#TOOL=i686-w64-mingw32-
TOOL=x86_64-w64-mingw32-

OPT=-Og

CC_COMMON=-g -std=c++17 -Wall $(OPT) -mwindows -Wno-missing-braces $(INCLUDE)

CC=$(TOOL)gcc
CCFLAGS=$(CC_COMMON)

CXX=$(TOOL)g++
CXXFLAGS=$(CC_COMMON)

LD=$(TOOL)g++
LDFLAGS=-g $(LIBS) -mwindows

INCLUDE=
LIBS=

SRC=gui-hello.cpp
OBJ=$(patsubst %.cpp,%.o,$(SRC))
EXE=$(patsubst %.cpp,%.exe,$(SRC))

all: $(EXE)

clean:
	-rm *.exe *.out *.o deps.mk

test:
	echo "NO TESTS!"

# Stupid target but demonstrates the command-line.
run: all
	wine $(EXE)

$(EXE) : $(OBJ)
	$(LD) $(LDFLAGS) -o $@ $^

deps.mk: $(SRC)
	$(CC) -MM $(CXXFLAGS) $(SRC) > deps.mk

-include deps.mk




